<div>
  <header class="site-header main-header">
    <div class="container">
      <div class="row">
        <div class="col-md-12 ">
          <div class="navbar navbar-expand-lg w-100 p-0 ">
            <a routerLink="/" class="d-lg-block d-none navbar-brand">
              <img src="assets/images/Ragnar_logo.png" alt="Ragnar" />
            </a>
              <a routerLink="/" class="d-lg-none navbar-brand">
                <img src="assets/images/Ragnar_mobile_logo.png" alt="Ragnar" />
              </a>
              <a href="#" class="d-lg-none find-event-btn theme-btn">Find Events</a>
              <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span></span>
                <span></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div class="navbar-nav ml-auto align-items-center">
                  <div ngbDropdown display="dynamic" class="d-inline-block d-md-none center_nav"
                    *ngIf="show.virtualNav && !show.mobileNav">
                    <a class="btn btn-secondary" id="dashboardScreenMenuHeader" ngbDropdownToggle>{{ selectedVirtualChallengeNav
                      }}</a>
                    <div ngbDropdownMenu aria-labelledby="dashboardScreenMenuHeader">
                  <a ngbDropdownItem *ngFor="let menu of virtualChallengeNav"
                    (click)="onDashboardScreenChange(menu.value); selectedVirtualChallengeNav = menu.label"
                    [class.rg_btn]="menu.value === 'addRun'">
                    {{ menu.label }}
                  </a>
                </div>
              </div>
              <nav class="nav_vol w-100" [class.active]="show.mobileNav">
                <!-- <button class="rg_btn d-lg-none" (click)="show.mobileNav = !show.mobileNav"
                                                                                                                                                                            routerLink="/{{ authRoutes.main }}/{{ authRoutes.login }}" *ngIf="!userData">
                                                                                                                                                                            {{ 'components.header.sign-in' | translate }}
                </button> -->
                <ul>
                  <!-- MY ACCOUNT -->
                  <li ngbDropdown display="dynamic" class="d-inline-block d-lg-none" *ngIf="userData">
                    <a class="btn" id="myAccount" ngbDropdownToggle>{{ 'components.header.my-account' | translate }}</a>
                    <div ngbDropdownMenu aria-labelledby="myAccount" *ngIf="userData">
                      <ul>
                        <!-- <li>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <a ngbDropdownItem (click)="openMyAccount()">{{ 'components.header.my-account' | translate }}</a>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              </li> -->
                        <li>
                          <a ngbDropdownItem routerLink="/{{ virtualChallengeRoutes.main }}/{{ virtualChallengeRoutes.userProfile }}"
                            (click)="show.mobileNav = !show.mobileNav">{{ 'components.header.my-profile' | translate }}</a>
                          </li>
                          <li>
                          <a ngbDropdownItem (click)="redirectToURL(headerRoutes.teamCenter, true)">{{ 'components.header.team-center'
                            | translate }}
                          </a>
                          </li>
                          <li>
                          <a ngbDropdownItem (click)="redirectToURL(virtualChallengeRoutes.main + '/' + virtualChallengeRoutes.home, true)"
                            class="virtual-link">
                            <img src="assets/images/virtual-challenge/new-icon.png" height="20" width="20" alt="Ragnar" />
                            {{ 'virtual-challenge.home.virtual-challenges' | translate }}</a>
                            </li>
                            <li>
                          <a ngbDropdownItem (click)="logout(); show.mobileNav = !show.mobileNav">{{ 'components.header.sign-out' |
                            translate }}</a>
                          </li>
                          </ul>
                          </div>
                          <div ngbDropdownMenu aria-labelledby="myAccount" *ngIf="!userData">
                            <ul>
                              <li>
                          <a ngbDropdownItem (click)="show.mobileNav = !show.mobileNav"
                            routerLink="/{{ authRoutes.main }}/{{ authRoutes.login }}">{{
                            'components.header.sign-in' | translate
                            }}</a>
                          </li>
                          </ul>
                          </div>
                          </li>

                  <!-- RACES -->
                  <li ngbDropdown display="dynamic" class="d-inline-block race_nav nav-item">
                    <a class="nav-link" id="races" ngbDropdownToggle>{{ 'components.header.races' | translate }}</a>
                    <div ngbDropdownMenu aria-labelledby="races" class="race_dropdon">
                      <ul class="d-lg-none">
                        <li ngbDropdown class="d-inline-block nav-item">
                          <a ngbDropdownItem class="d-lg-none nav-link" (click)="redirectToURL(headerRoutes.exploreMap, true)">{{
                            'components.header.explor-map' | translate
                            }}</a>
                        </li>
                        <li ngbDropdown class="d-inline-block nav-item">
                          <a class=" d-lg-none btn nav-link" id="races-by-region" ngbDropdownToggle>{{
                            'components.header.races-by-region' |
                            translate }}</a>
                          <div ngbDropdownMenu aria-labelledby="races-by-region">
                            <!-- <ul class="sub-menu">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <li ngbDropdown class="d-inline-block">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          <a class="btn heading" id="northeast" ngbDropdownToggle>NORTHEAST</a> 
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          <div ngbDropdownMenu aria-labelledby="northeast">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <ul class="sub-menu">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              <li><a href="#">01</a></li>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              <li><a href="#">02</a></li>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </ul>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          </div>         
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        </li>     
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      </ul>                  -->
                            <ul class="sub-menu">
                              <li>
                                <app-header-races ngbDropdown class="d-inline-block race_sub_menu w-100 nav-item"
                                  [regionEvents]="regions && regions.northEastEvents" (closeDropDown)="closeDropDown($event)" [device]="'mobile'">
                                </app-header-races>
                                </li>

                              <li>
                                <app-header-races ngbDropdown class="d-inline-block race_sub_menu w-100 nav-item"
                                  [regionEvents]="regions && regions.midWestEvents" (closeDropDown)="closeDropDown($event)" [device]="'mobile'">
                                </app-header-races>
                                </li>
                                <!-- 
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <li>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  <app-header-races
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ngbDropdown
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    class="d-inline-block race_sub_menu w-100 nav-item"
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    [regionEvents]="regions && regions.canadaEvents"
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    (closeDropDown)="closeDropDown($event)"
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    [device]="'mobile'"
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  ></app-header-races>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                </li> -->

                              <li>
                                <app-header-races ngbDropdown class="d-inline-block race_sub_menu w-100 nav-item"
                                  [regionEvents]="regions && regions.southEvents" (closeDropDown)="closeDropDown($event)" [device]="'mobile'">
                                </app-header-races>
                                </li>

                              <li>
                                <app-header-races ngbDropdown class="d-inline-block race_sub_menu w-100 nav-item"
                                  [regionEvents]="regions && regions.mountainWestEvents" (closeDropDown)="closeDropDown($event)" [device]="'mobile'">
                                </app-header-races>
                                </li>

                              <!-- <li>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <app-header-races
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          ngbDropdown
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  class="d-inline-block race_sub_menu w-100 nav-item"
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  [regionEvents]="regions && regions.mexicoEvents"
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  (closeDropDown)="closeDropDown($event)"
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  [device]="'mobile'"
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                ></app-header-races>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              </li> -->

                              <li>
                                <app-header-races ngbDropdown class="d-inline-block race_sub_menu w-100 nav-item"
                                  [regionEvents]="regions && regions.westCoastEvents" (closeDropDown)="closeDropDown($event)" [device]="'mobile'">
                                </app-header-races>
                                </li>

                              <li>
                                <app-header-races ngbDropdown class="d-inline-block race_sub_menu w-100 nav-item"
                                  [regionEvents]="regions && regions.europeEvents" (closeDropDown)="closeDropDown($event)" [device]="'mobile'">
                                </app-header-races>
                                </li>

                              <li>
                                <app-header-races *ngIf="regions && regions.australiaEvents.length" ngbDropdown
                                  class="d-inline-block race_sub_menu w-100 nav-item" [regionEvents]="regions && regions.australiaEvents"
                                  (closeDropDown)="closeDropDown($event)" [device]="'mobile'">
                                </app-header-races>
                                </li>
                                <li>
                                <app-header-races ngbDropdown class="d-inline-block race_sub_menu w-100 nav-item"
                                  [regionEvents]="regions && regions.southAfricaEvents" (closeDropDown)="closeDropDown($event)" [device]="'mobile'">
                                </app-header-races>
                                </li>
                                </ul>
                                </div>
                                </li>
                                <!-- Commented as per RW-453 -->
                                <!-- <li>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  <a ngbDropdownItem class="d-lg-none" (click)="redirectToURL(headerRoutes.ragnarchallenges, false)" target="_blank">{{
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    'components.header.ragnar-challenges' | translate
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  }}</a>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                </li> -->
                                <li class="nav-item">
                                  <a ngbDropdownItem class="d-lg-none nav-link" (click)="redirectToURL(headerRoutes.innovationLab, true)">{{
                                    'components.header.innovation-lab' | translate
                                    }}</a>
                                </li>
                                <li class="nav-item">
                                  <a ngbDropdownItem class="d-lg-none nav-link" (click)="redirectToURL(headerRoutes.ragnarTrailGlamping, true)">{{
                                    'components.header.ragnar-trail-glamping' | translate
                                    }}</a>
                                </li>
                                <!-- VIRTUAL -->
                                <li ngbDropdown display="dynamic" class="d-inline-block">
                                  <div ngbDropdownMenu aria-labelledby="virtual">
                                    <h4 class="dropdown-item-title">{{ 'components.header.all-challenges' | translate }}</h4>
                                    <ul>
                                      <li>
                                      <a routerLink="/{{ virtualChallengeRoutes.main }}/{{ virtualChallengeRoutes.info }}" ngbDropdownItem>{{
                                        'components.header.outrun-bigfoot' | translate }}
                                        <h5 class="started">{{ 'components.header.finished' | translate }}</h5>
                                      </a>
                                      </li>
                                      <li>
                                        <!-- routerLink="/{{ virtualChallengeRoutes.main }}/{{ virtualChallengeRoutes.home }}" -->
                                        <a (click)="redirectToURL(virtualChallengeRoutes.main, true)" ngbDropdownItem>
                                          {{ 'components.header.day-challenge' | translate }}
                                          <h5 class="started">{{ virtualChallengePeriod }}</h5>
                                        </a>
                                      </li>
                                      <li>
                                      <a ngbDropdownItem (click)="redirectToURL('https://form.jotform.com/203366144543149', false)">{{
                                        'components.header.virtual-challenge' | translate }}
                                        <h5 class="upcoming">{{ 'components.header.upcoming' | translate }}</h5>
                                      </a>
                                      </li>
                                      </ul>
                                      </div>
                                      </li>
                                      </ul>
                                      <div class="menu_cover">
                                        <div class="d-none d-lg-block first_col">
                                  <a class="rg_btn theme-btn" ngbDropdownItem routerLink="/{{ headerRoutes.exploreMap }}"><i class="iconm-map-pin"></i>{{
                                    'components.header.explore-map' | translate }}</a>
                                  <ul>
                                    <!-- Commented as per RW-453 -->
                                    <!-- <li>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              <a ngbDropdownItem href="{{ headerRoutes.ragnarchallenges }}">{{ 'components.header.ragnar-challenges' | translate }}</a>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </li> -->
                                    <li>
                                      <a ngbDropdownItem routerLink="/{{ headerRoutes.innovationLab }}">{{
                                        'components.header.innovation-lab' | translate
                                        }}</a>
                                    </li>
                                    <li>
                                      <a ngbDropdownItem routerLink="/{{ headerRoutes.ragnarTrailGlamping }}">{{
                                        'components.header.ragnar-trail-glamping' | translate
                                        }}</a>
                                    </li>
                                  </ul>
                                  <div class="affirm_menu">
                                    <p>{{ 'components.header.register' | translate }}</p>
                                    <img src="assets/images/affirm-white-logo.png" alt="Affirm" />
                                  </div>
                                  </div>
                                  <div class="d-none d-lg-block">
                                  <app-header-races [regionEvents]="regions && regions.northEastEvents" (closeDropDown)="closeDropDown($event)"
                                    [device]="'desktop'"></app-header-races>
                                  <app-header-races [regionEvents]="regions && regions.midWestEvents" (closeDropDown)="closeDropDown($event)"
                                    [device]="'desktop'"></app-header-races>
                                  <app-header-races [regionEvents]="regions && regions.canadaEvents" (closeDropDown)="closeDropDown($event)"
                                    [device]="'desktop'"></app-header-races>
                                  </div>
                                  <div class="d-none d-lg-block">
                                  <app-header-races [regionEvents]="regions && regions.southEvents" (closeDropDown)="closeDropDown($event)"
                                    [device]="'desktop'"></app-header-races>
                                  <app-header-races [regionEvents]="regions && regions.mountainWestEvents" (closeDropDown)="closeDropDown($event)"
                                    [device]="'desktop'"></app-header-races>
                                  <app-header-races [regionEvents]="regions && regions.mexicoEvents" (closeDropDown)="closeDropDown($event)"
                                    [device]="'desktop'"></app-header-races>
                                  </div>
                                  <div class="d-none d-lg-block">
                                  <app-header-races [regionEvents]="regions && regions.westCoastEvents" (closeDropDown)="closeDropDown($event)"
                                    [device]="'desktop'"></app-header-races>
                                  <app-header-races [regionEvents]="regions && regions.europeEvents" (closeDropDown)="closeDropDown($event)"
                                    [device]="'desktop'"></app-header-races>
                                  <app-header-races [regionEvents]="regions && regions.australiaEvents" (closeDropDown)="closeDropDown($event)"
                                    [device]="'desktop'"></app-header-races>
                                  <app-header-races [regionEvents]="regions && regions.southAfricaEvents" (closeDropDown)="closeDropDown($event)"
                                    [device]="'desktop'"></app-header-races>
                                  </div>
                                  </div>
                                  </div>
                                  </li>

                  <!-- VIRTUAL -->
                  <li ngbDropdown display="dynamic" class="d-inline-block nav-item">
                    <a class="nav-link" id="virtual" ngbDropdownToggle>Virtual</a>
                    <div ngbDropdownMenu aria-labelledby="virtual">
                      <h4 class="dropdown-item-title">{{ 'components.header.all-challenges' | translate }}</h4>
                      <ul>
                        <li>
                          <a routerLink="/{{ virtualChallengeRoutes.main }}/{{ virtualChallengeRoutes.info }}"
                            [queryParams]="{ challengeId: 'ewJp4YXVh1' }" (click)="show.mobileNav = !show.mobileNav" ngbDropdownItem>
                            {{ 'components.header.outrun-bigfoot' | translate }}
                            <h5 class="started">{{ 'components.header.finished' | translate }}</h5>
                          </a>
                          </li>
                          <li>
                          <a (click)="redirectToURL(virtualChallengeRoutes.main + '/' + virtualChallengeRoutes.home, true)" ngbDropdownItem
                            (click)="show.mobileNav = !show.mobileNav">{{ 'components.header.day-challenge' | translate }}
                            <h5 class="started">{{ virtualChallengePeriod }}</h5>
                          </a>
                          </li>
                          <li>
                          <a ngbDropdownItem (click)="redirectToURL('https://form.jotform.com/203366144543149', false)">{{
                            'components.header.virtual-challenge' | translate }}
                            <h5 class="upcoming">{{ 'components.header.upcoming' | translate }}</h5>
                          </a>
                          </li>
                          </ul>
                          </div>
                          </li>

                  <!-- LEARN MORE -->
                  <li ngbDropdown display="dynamic" class="d-inline-block nav-item">
                    <a class="nav-link" id="learnMore" ngbDropdownToggle>{{ 'components.header.learn-more' | translate }}</a>
                    <div ngbDropdownMenu aria-labelledby="learnMore">
                      <h4 class="d-lg-block dropdown-item-title">{{ 'components.header.how-it-works' | translate }}</h4>
                      <ul>
                        <li>
                          <a ngbDropdownItem (click)="redirectToURL(headerRoutes.whatIsRagnar, true)">{{
                            'components.header.what-is-ragnar' | translate
                            }}</a>
                        </li>
                        <li>
                          <a ngbDropdownItem (click)="redirectToURL(headerRoutes.teamsDivisions, true)">{{
                            'components.header.teams-divisions' | translate
                            }}</a>
                        </li>
                        <li>
                          <a ngbDropdownItem (click)="redirectToURL(headerRoutes.medals, true)">{{ 'components.header.medals' | translate
                            }}</a>
                          </li>
                          <li>
                          <a ngbDropdownItem (click)="redirectToURL(headerRoutes.safety, true)">{{ 'components.header.safety' | translate
                            }}</a>
                          </li>
                          <li>
                            <a ngbDropdownItem (click)="redirectToURL(headerRoutes.covid_safety_plan, false)">{{
                              'components.header.covid_safety_plan' | translate
                              }}</a>
                          </li>
                          <li>
                            <a ngbDropdownItem (click)="redirectToURL(headerRoutes.runnerRequiredVolunteers, true)">{{
                              'components.header.required-volunteers' | translate
                              }}</a>
                          </li>
                          </ul>
                          <h4 class="d-lg-block dropdown-item-title">{{ 'components.header.about-us' | translate }}</h4>
                          <ul>
                            <li>
                          <a ngbDropdownItem (click)="redirectToURL(headerRoutes.ourStory, true)">{{ 'components.header.our-story' |
                            translate }}</a>
                          </li>
                          <li>
                          <a ngbDropdownItem (click)="redirectToURL(headerRoutes.careers, false)">{{ 'components.header.careers' |
                            translate }}</a>
                          </li>
                          <li>
                            <a ngbDropdownItem (click)="redirectToURL(headerRoutes.contactUs, false)">{{
                              'components.header.contact-us' | translate
                              }}</a>
                          </li>
                          </ul>
                          </div>
                          </li>

                  <!-- COMMUNITY -->
                  <li ngbDropdown display="dynamic" class="d-inline-block nav-item">
                    <a class="nav-link" id="community" ngbDropdownToggle>{{ 'components.header.community' | translate }}</a>
                    <div ngbDropdownMenu aria-labelledby="community">
                      <h4 class="d-none d-lg-block dropdown-item-title">{{ 'components.header.run-community' | translate }}</h4>
                      <ul>
                        <li>
                          <a ngbDropdownItem (click)="redirectToURL(headerRoutes.meetups, true)">{{ 'components.header.meetups' |
                            translate }}</a>
                          </li>
                          <li>
                          <a ngbDropdownItem (click)="redirectToURL(headerRoutes.blog, false)">{{ 'components.header.blog' | translate
                            }}</a>
                          </li>
                          <li>
                            <!-- <a ngbDropdownItem (click)="redirectToURL(headerRoutes.communityVolunteers, false)">{{ -->
                            <a ngbDropdownItem (click)="redirectToURL('/volunteer', true)">{{
                              'components.header.community-volunteers' | translate
                              }}</a>
                          </li>
                          <li>
                            <a ngbDropdownItem (click)="redirectToURL(headerRoutes.ambassadors, false)">{{
                              'components.header.ambassadors' | translate
                              }}</a>
                          </li>
                          <!-- <li>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              <a ngbDropdownItem (click)="redirectToURL(headerRoutes.ourCause, false)">{{ 'components.header.our-cause' | translate }}</a>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </li> -->
                          </ul>
                          <ul>
                            <h4 class="d-none d-lg-block dropdown-item-title">{{ 'components.header.partners' | translate }}</h4>
                            <li>
                              <a ngbDropdownItem (click)="redirectToURL(headerRoutes.roadPartners, true)">{{
                                'components.header.road-partners' | translate
                                }}</a>
                            </li>
                            <li>
                              <a ngbDropdownItem (click)="redirectToURL(headerRoutes.trailPartners, true)">{{
                                'components.header.trail-partners' | translate
                                }}</a>
                            </li>
                            </ul>
                            <ul>
                            <h4 class="d-none d-lg-block dropdown-item-title">{{ 'components.header.our-efforts' | translate }}</h4>
                            <li>
                              <a ngbDropdownItem (click)="redirectToURL(headerRoutes.sustainability, true)">{{
                                'components.header.sustainability' | translate
                                }}</a>
                            </li>
                            <li>
                              <a ngbDropdownItem (click)="redirectToURL(headerRoutes.loveTheLocals, true)">{{
                                'components.header.love-the-locals' | translate
                                }}</a>
                            </li>
                            </ul>
                            </div>
                            </li>

                          <!-- GEAR -->
                          <li ngbDropdown display="dynamic" class="d-inline-block nav-item">
                            <a class="nav-link" id="gear" ngbDropdownToggle>{{ 'components.header.gear' | translate }}</a>
                            <div ngbDropdownMenu aria-labelledby="gear">
                              <ul>
                                <li>
                                  <a ngbDropdownItem href="{{ headerRoutes.ragnarGearStore }}">{{ 'components.header.ragnar-gear-store' |
                                    translate }}</a>
                                  </li>
                                  </ul>
                                  </div>
                                  </li>

                  <!-- News Letter -->
                  <!-- <li ngbDropdown display="dynamic" class="d-inline-block h-news-letter d-lg-none show dropdown nav-item">
                                                                                                                                                                                                                                                                                                                    <a class="btn theme-btn no-arrow" id="gear" ngbDropdownToggle>{{ 'components.header.news-letter' | translate }}</a>
                                                                                                                                                                                                                                                                                                                    <div ngbDropdownMenu aria-labelledby="gear" class="d-block">
                                                                                                                                                                                                                                                                                                                      <form #form action="https://services.ascentcrm.com/remotesurvey.asmx/ProcessForm">
                                                                                                                                                                                                                                                                                                                        <input type="hidden" name="survey" value="282" />
                                                                                                                                                                                                                                                                                                                        <input type="hidden" name="survey_version" value="1552" />
                        <input type="email" class="form-control newsletter-email" name="email" placeholder="Enter your email address"
                          aria-invalid="false" />
                        <button type="button" (click)="form.submit()" class="btn btn-orange ltl-signup-btn" value="Submit">
                          {{ 'components.header.sign-me-up' | translate }}
                        </button>
                        </form>
                        </div>
                        </li> -->
                        </ul>
                        </nav>
                        <div class="right_nav">
                          <ul *ngIf="userData">
                            <!-- News Letter when user logged in -->
                            <li ngbDropdown display="dynamic" class="d-none d-lg-inline-block h-news-letter">
                              <a class="btn theme-btn no-arrow" id="gear" ngbDropdownToggle>{{ 'components.header.news-letter' | translate }}</a>
                              <div ngbDropdownMenu aria-labelledby="gear">
                                <form #form action="https://services.ascentcrm.com/remotesurvey.asmx/ProcessForm">
                                  <input type="hidden" name="survey" value="282" />
                                  <input type="hidden" name="survey_version" value="1552" />
                          <input type="email" class="form-control newsletter-email" name="email" placeholder="Enter your email address"
                            aria-invalid="false" />
                          <button type="button" (click)="form.submit()" class="btn theme-btn ltl-signup-btn d-block w-100 mt-1" value="Submit">
                            {{ 'components.header.sign-me-up' | translate }}
                          </button>
                          </form>
                          </div>
                          </li>
                          <li [class.notify]="virtualChallengeNotifications && virtualChallengeNotifications.totalUnRead">
                            <a (click)="showNotifications()"><i class="iconm-notification"></i></a>
                          </li>
                          <li class="user_icon d-none d-md-block" ngbDropdown display="dynamic">
                  <img class="btn user_loginname" id="profile" [src]="userData.profilePhoto" *ngIf="userData.profilePhoto"
                    ngbDropdownToggle />
                  <a class="btn user_loginname" id="profile" ngbDropdownToggle *ngIf="!userData.profilePhoto">{{
                    userData.fullName | shotUserName
                    }}</a>
                  <div ngbDropdownMenu aria-labelledby="profile">
                      <h4 class="d-lg-block dropdown-item-title">{{ 'components.header.login' | translate }}</h4>
                      <ul>
                        <li>
                          <a ngbDropdownItem routerLink="/{{ virtualChallengeRoutes.main }}/{{ virtualChallengeRoutes.userProfile }}">{{
                            'components.header.my-profile' | translate
                            }}</a>
                        </li>
                        <li>
                          <a ngbDropdownItem routerLink="/teamcenter">{{ 'components.header.team-center' | translate }}</a>
                        </li>
                        <li>
                          <a ngbDropdownItem (click)="logout()" class="user-btn">{{ 'components.header.sign-out' | translate }}</a>
                          </li>
                          </ul>
                          </div>
                
                          </li>
                          <li class="d-lg-none humburg_icon">
                            <a (click)="show.mobileNav = !show.mobileNav"><span [class.close_icon]="show.mobileNav"></span></a>
                          </li>
                          </ul>
                          <ul *ngIf="!userData" class="d-lg-flex align-items-center">
                            <!-- When user is not logged in -->
                            <li class="d-lg-inline-block d-block nav-item" ngbDropdown display="dynamic">
                              <!-- routerLink="/{{ authRoutes.main }}/{{ authRoutes.login }}" -->
                              <a (click)="loginWithRedirection()" class="nav-link">{{ 'components.header.login' | translate }}</a>
                            </li>
                            <li ngbDropdown display="dynamic" class="d-lg-inline-block d-block h-news-letter">
                              <a class="btn theme-btn no-arrow" id="gear" ngbDropdownToggle>{{ 'components.header.news-letter' | translate }}</a>
                              <div ngbDropdownMenu aria-labelledby="gear">
                                <form #form action="https://services.ascentcrm.com/remotesurvey.asmx/ProcessForm">
                                  <input type="hidden" name="survey" value="282" />
                                  <input type="hidden" name="survey_version" value="1552" />
                                  <input type="email" class="form-control newsletter-email" name="email" placeholder="Enter your email address"
                                    aria-invalid="false" />
                                  <button type="button" (click)="form.submit()" class="btn theme-btn ltl-signup-btn d-block w-100 mt-1" value="Submit">
                                    {{ 'components.header.sign-me-up' | translate }}
                                  </button>
                                  </form>
                                  </div>
                                  </li>
                              <li class="d-lg-none humburg_icon">
                                <a (click)="show.mobileNav = !show.mobileNav"><span [class.close_icon]="show.mobileNav"></span></a>
                              </li>
                              </ul>
                      </div>
                      </div>
                      </div>
                      </div>
                      </div>
                      </div>
    </div>
  </header>
  <!-- <a class="covid_info" href="https://run.ragnarrelay.com/covid_general/" target="_blank"
    ><span class="">COVID-19 INFO & 2021 EVENTS</span></a
  > -->
</div>
